{
  "name": "web_push_example",
  "version": "0.0.1",
  "description": "test",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "express-static": "^1.2.6",
    "web-push": "^3.4.3"
  }
}
